{
    "cSpell.words": [
        "ARGB",
        "autovalidate",
        "Cupertino",
        "devnet",
        "Getx",
        "horiz",
        "LTRB",
        "Obsecure",
        "Passwordless",
        "prefs",
        "RGBO",
        "Sepolia",
        "Tovv"
    ]
}